<div class="container">
  <h1>Submit Your Information</h1>
  <form (ngSubmit)="onSubmit()" #userForm="ngForm" class="user-form">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" id="name" [(ngModel)]="selectedUser.name" name="name" required>
    </div>

    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" [(ngModel)]="selectedUser.email" name="email" required> 
    </div>

    <div class="form-group">
      <label>
        <input type="checkbox" [(ngModel)]="selectedUser.gdprConsent" name="gdprConsent" required>
        I consent to the processing of my personal data in accordance with GDPR.
      </label>
    </div>

    <button type="submit" class="btn btn-primary">{{ selectedUser.id ? 'Update' : 'Submit' }}</button>
  </form>

  <h2>User List</h2>
  <table class="user-table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>GDPR Consent</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let user of users">
        <td>{{ user.id }}</td>
        <td>{{ user.name }}</td>
        <td>{{ user.email }}</td>
        <td>{{ user.gdprConsent ? 'Yes' : 'No' }}</td>
        <td>
          <button (click)="editUser(user)" class="btn btn-edit">Edit</button>
          <button (click)="deleteUser(user.id)" class="btn btn-delete">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
